<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="247b6abee20e4fabb144e93fd45e5621" Name="Diagram1">
        <EntityTypeShape EntityType="RestaurantDBModel.Customer" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="RestaurantDBModel.OrderDetail" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="RestaurantDBModel.Order" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="RestaurantDBModel.Transaction" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="RestaurantDBModel.Item" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="RestaurantDBModel.PaymentType" Width="1.5" PointX="5.75" PointY="0.75" />
        <AssociationConnector Association="RestaurantDBModel.FK_OrderDetails_OrderDetails" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>